#gffTags
genome	428243	430745	ID=m.SPBP22H7.02c;SPBP22H7.02c;RNA-binding_protein_Mrd1_(predicted)	0	-	428243	430745	.	1	2502	0
genome	32777	35596	ID=m.SPAC4H3.05;SPAC4H3.05;ATP-dependent_DNA_helicase,_UvrD_subfamily	0	+	32777	35596	.	4	362,265,431,1606	0,427,737,1213
genome	63682	64510	ID=m.SPAC2F3.05c;SPAC2F3.05c;xylose_and_arabinose_reductase_(predicted)	0	-	63682	64510	.	1	828	0
genome	127479	129593	ID=m.SPAC23C4.12;SPAC23C4.12;serine/threonine_protein_kinase_Hhp2	0	+	127509	128964	.	3	194,724,944	0,360,1170
genome	431245	433257	ID=m.SPBC428.17c;SPBC428.17c;Wings_apart-like_homolog_Wapl	0	-	431363	433257	.	3	373,53,1501	0,418,511
genome	298448	299657	ID=m.SPBP8B7.05c;SPBP8B7.05c;carbonic_anhydrase_(predicted)	0	-	298448	299183	.	1	1209	0
genome	99046	99476	ID=m.SPAC6G9.11;SPAC6G9.11;SNAP_receptor,_synaptobrevin_family	0	+	99046	99476	.	2	202,164	0,266
genome	17536	18204	ID=m.SPAC1805.12c;SPAC1805.12c;ribosomal-ubiquitin_fusion_protein_Ubi2	0	-	17817	18204	.	1	668	0
genome	404572	405164	ID=m.SPBC1711.14;SPBC1711.14;meiotic_recombination_protein_Rec15	0	+	404572	405164	.	2	205,338	0,254
genome	387802	388303	ID=m.SPBC29A3.16;SPBC29A3.16;ribosome_biogenesis_protein_Rrs1_(predicted)	0	+	387802	388303	.	1	501	0
genome	300	2169	ID=m.SPAC1F7.08;SPAC1F7.08;iron_transport_multicopper_oxidase_Fio1	0	+	300	2169	.	1	1869	0
genome	316252	317203	ID=m.SPBC1734.09;SPBC1734.09;NST_UDP-N-acetylglucosamine_transporter	0	+	316252	317203	.	1	951	0
genome	18704	19754	ID=m.SPAC22E12.18;SPAC22E12.18;conserved_fungal_protein	0	+	18704	19754	.	2	37,974	0,76
genome	317703	319019	ID=m.SPBC1198.14c;SPBC1198.14c;fructose-1,6-bisphosphatase_Fbp1	0	-	317703	318747	.	1	1316	0
genome	300157	300907	ID=m.SPBC1A4.04;SPBC1A4.04;sequence_orphan	0	+	300157	300907	.	1	750	0
genome	433757	436161	ID=m.SPBC1778.02;SPBC1778.02;telomere_binding_protein_Rap1	0	+	433828	436039	.	3	167,372,1736	0,213,668
genome	350280	350556	ID=m.SPBC31F10.15c;SPBC31F10.15c;F0-ATPase_epsilon_subunit	0	-	350280	350556	.	2	175,29	0,247
genome	227031	228124	ID=m.SPCC1235.07;SPCC1235.07;Sim4_and_Mal2_associated_(4_and_2_associated)_protein_7	0	+	227031	228124	.	4	116,157,165,297	0,293,508,796
genome	50089	52640	ID=m.SPAPB1E7.02c;SPAPB1E7.02c;DNA_polymerase_alpha_accessory_factor_Mcl1	0	-	50089	52640	.	3	2104,152,192	0,2162,2359
genome	99976	104559	ID=m.SPAC10F6.01c;SPAC10F6.01c;sulfite_reductase_Sir1	0	-	100137	104559	.	1	4583	0
genome	2669	3431	ID=m.SPAC1610.02c;SPAC1610.02c;mitochondrial_ribosomal_protein_subunit_L1	0	-	2669	3431	.	1	762	0
genome	165950	167593	ID=m.SPAC27D7.11c;SPAC27D7.11c;But2_family_protein	0	-	166023	167415	.	1	1643	0
genome	152795	153585	ID=m.SPAC607.02c;SPAC607.02c;conserved_fungal_protein	0	-	152795	153585	.	3	271,369,56	0,317,734
genome	65010	68163	ID=m.SPAC1F3.03;SPAC1F3.03;Lgl_family_protein	0	+	65010	68163	.	4	102,430,1906,577	0,149,627,2576
genome	351056	352601	ID=m.SPBC12D12.01;SPBC12D12.01;spindle_pole_body_protein_Sad1	0	+	351056	352601	.	1	1545	0
genome	367171	368025	ID=m.SPBC3E7.02c;SPBC3E7.02c;heat_shock_protein_Hsp16	0	-	367522	367954	.	1	854	0
genome	168093	168941	ID=m.SPAC688.02c;SPAC688.02c;kinetochore_protein_Mis14	0	-	168093	168941	.	3	435,148,50	0,564,798
genome	405664	406912	ID=m.SPBC56F2.09c;SPBC56F2.09c;arginine_specific_carbamoyl-phosphate_synthase_subunit_Arg5_(predicted)	0	+	405664	406912	.	1	1248	0
genome	353101	354757	ID=m.SPBC28F2.10c;SPBC28F2.10c;SAGA_complex_subunit_Ngg1	0	-	353101	354757	.	1	1656	0
genome	78904	79613	ID=m.SPAC3H1.08c;SPAC3H1.08c;DUF1640_family_protein	0	-	78937	79613	.	2	460,209	0,500
genome	355257	355743	ID=m.SPBC31F10.02;SPBC31F10.02;acyl-CoA_thioesterase_(predicted)	0	+	355257	355743	.	1	486	0
genome	319519	321157	ID=m.SPBC9B6.11c;SPBC9B6.11c;CCR4/nocturin_family_endoribonuclease	0	-	319519	321157	.	2	1283,226	0,1412
genome	242225	243098	ID=m.SPCC4B3.14;SPCC4B3.14;complexed_with_Cdc5_protein_Cwf20	0	-	242225	243098	.	1	873	0
genome	154085	155861	ID=m.SPAC977.16c;SPAC977.16c;dihydroxyacetone_kinase_Dak2	0	-	154085	155861	.	1	1776	0
genome	368525	370864	ID=m.SPBC23G7.06c;SPBC23G7.06c;conserved_eukaryotic_protein	0	-	368525	370864	.	2	1731,606	0,1733
genome	301407	302028	ID=m.SPBC530.03c;SPBC530.03c;BAG_family_molecular_chaperone_regulator_Bag102	0	-	301407	302028	.	1	621	0
genome	269512	273563	ID=m.SPCC645.07;SPCC645.07;RhoGEF_for_Rho1,_Rgf1	0	+	269512	273563	.	2	2682,1323	0,2728
genome	37763	40379	ID=m.SPAC24H6.13;SPAC24H6.13;DUF221_family_protein_implicated_in_Golgi_to_plasma_membrane_transport	0	-	37763	40379	.	1	2616	0
genome	40879	41944	ID=m.SPAC31G5.01;SPAC31G5.01;RNA-binding_protein_Sap49	0	+	40879	41944	.	2	112,896	0,169
genome	228624	229809	ID=m.SPCC1259.08;SPCC1259.08;conserved_fungal_protein	0	+	228624	229809	.	1	1185	0
genome	243598	245219	ID=m.SPCC1919.11;SPCC1919.11;BAR_adaptor_protein	0	+	243598	245219	.	7	26,10,76,48,105,559,439	0,92,209,328,433,576,1182
genome	407412	410046	ID=m.SPBC354.08c;SPBC354.08c;DUF221_family_protein	0	-	407412	410046	.	2	2425,173	0,2461
genome	230309	232181	ID=m.SPCC1450.09c;SPCC1450.09c;phospholipase_(predicted)	0	-	230309	232181	.	1	1872	0
genome	3931	5284	ID=m.SPAC13F5.03c;SPAC13F5.03c;mitochondrial_glycerol_dehydrogenase_Gld1	0	-	3931	5284	.	1	1353	0
genome	146628	148425	ID=m.SPAC977.17;SPAC977.17;MIP_water_channel_(predicted)	0	+	146628	148425	.	1	1797	0
genome	68663	70719	ID=m.SPAC12B10.14c;SPAC12B10.14c;serine/threonine_protein_kinase_Ppk2_(predicted)	0	-	68663	70719	.	2	55,1943	0,113
genome	302528	304289	ID=m.SPBC18H10.05;SPBC18H10.05;WD_repeat_protein,_human_WDR44_family	0	+	302528	304289	.	1	1761	0
genome	388803	389550	ID=m.SPBC3B9.04;SPBC3B9.04;mitochondrial_methyltransferase_(predicted)	0	+	388803	389550	.	1	747	0
genome	105059	106772	ID=m.SPAC3G9.11c;SPAC3G9.11c;pyruvate_decarboxylase_(predicted)	0	+	105059	106772	.	1	1713	0
genome	390050	393249	ID=m.SPBC18H10.16;SPBC18H10.16;arginine_transporter_Can1	0	+	390050	393249	.	2	1741,1412	0,1787
genome	321657	322558	ID=m.SPBCPT2R1.04c;SPBCPT2R1.04c;S._pombe_specific_DUF999_protein_family_10	0	-	321657	322558	.	2	353,490	0,411
genome	356243	357692	ID=m.SPBP8B7.15c;SPBP8B7.15c;ubiquitin-protein_ligase_E3_RBBP6_family_involved_in_mRNA_cleavage_(predicted)	0	-	356243	357692	.	1	1449	0
genome	206852	208499	ID=m.SPCC16C4.02c;SPCC16C4.02c;DUF1941_family_protein	0	-	206852	208499	.	1	1647	0
genome	169441	170734	ID=m.SPAC23A1.02c;SPAC23A1.02c;phosphoprotein_phosphatase_(predicted)	0	-	169441	170734	.	1	1293	0
genome	245719	248641	ID=m.SPCP25A2.02c;SPCP25A2.02c;SNF2_family_helicase_Rhp26	0	-	245719	248641	.	1	2922	0
genome	249141	250048	ID=m.SPCC736.05;SPCC736.05;wtf_element_Wtf7	0	+	249141	250048	.	3	139,372,137	0,347,770
genome	191732	193816	ID=m.SPAC5D6.04;SPAC5D6.04;auxin_family_transmembrane_transporter_(predicted)	0	-	192235	193816	.	4	1496,91,131,144	0,1553,1680,1940
genome	42444	43872	ID=m.SPAC23C11.14;SPAC23C11.14;zinc_ion_transporter_Zhf1	0	+	42597	43761	.	1	1428	0
genome	53140	54797	ID=m.SPAC9E9.06c;SPAC9E9.06c;threonine_synthase_(predicted)	0	-	53176	54779	.	2	1512,87	0,1570
genome	80113	82650	ID=m.SPAC16E8.07c;SPAC16E8.07c;V-type_ATPase_V0_subunit_a_(predicted)	0	-	80113	82584	.	2	2376,108	0,2429
genome	83150	86045	ID=m.SPAC16E8.09;SPAC16E8.09;RhoGEF_Scd1	0	+	83348	86045	.	2	223,2594	0,301
genome	250548	254658	ID=m.SPCC1235.05c;SPCC1235.05c;fun_thirty_related_protein_Fft2	0	-	250803	254658	.	1	4110	0
genome	160163	161443	ID=m.SPAC20H4.03c;SPAC20H4.03c;transcription_elongation_factor_TFIIS	0	-	160163	161389	.	5	45,25,680,63,123	0,94,182,1037,1157
genome	371364	372967	ID=m.SPBC4F6.18c;SPBC4F6.18c;ADP-ribosylation_factor,_Arf_family_Arf1	0	-	372310	372921	.	2	1438,97	0,1506
genome	156361	156952	ID=m.SPAC5H10.05c;SPAC5H10.05c;FAD_binding_oxidoreductase_(predicted)	0	-	156361	156952	.	1	591	0
genome	329661	331216	ID=m.SPBC14C8.15;SPBC14C8.15;triglyceride_lipase-cholesterol_esterase_(predicted)	0	+	329661	331216	.	4	35,117,1054,177	0,89,261,1378
genome	232681	235910	ID=m.SPCC1322.06;SPCC1322.06;karyopherin_Kap113	0	+	232681	235910	.	5	227,1033,690,840,162	0,304,1393,2133,3067
genome	107272	108592	ID=m.SPAC1002.19;SPAC1002.19;|||_GTP_cyclohydrolase_II_(predicted)	0	+	107272	108592	.	1	1320	0
genome	130093	130604	ID=m.SPAC22H10.13;SPAC22H10.13;metallothionein_Zym1	0	+	130133	130286	.	1	511	0
genome	208999	209572	ID=m.SPCC576.07;SPCC576.07;coatomer_zeta_subunit_(predicted)	0	+	208999	209572	.	1	573	0
genome	236410	236761	ID=m.SPCC18B5.09c;SPCC18B5.09c;sequence_orphan	0	-	236410	236761	.	1	351	0
genome	5784	7638	ID=m.SPAC17A2.14;SPAC17A2.14;CorA_family_magnesium_ion_transporter	0	+	5784	7638	.	1	1854	0
genome	373467	375495	ID=m.SPBC17G9.04c;SPBC17G9.04c;nucleoporin_Nup85	0	-	373467	375495	.	1	2028	0
genome	201129	201492	ID=m.SPAC1250.07;SPAC1250.07;TFIIIC_subunit_Sfc7	0	-	201129	201492	.	1	363	0
genome	55297	56569	ID=m.SPAC4A8.14;SPAC4A8.14;ribose-phosphate_pyrophosphokinase_(predicted)	0	+	55297	56569	.	2	1077,153	0,1119
genome	274063	277520	ID=m.SPCC188.08c;SPCC188.08c;ubiquitin_C-terminal_hydrolase_Ubp22	0	-	274063	277520	.	3	3221,103,3	0,3300,3454
genome	171234	172233	ID=m.SPAC186.07c;SPAC186.07c;hydroxyacid_dehydrogenase_(predicted)	0	-	171234	172233	.	1	999	0
genome	157452	157875	ID=m.SPAC22G7.11c;SPAC22G7.11c;conserved_fungal_protein	0	-	157452	157875	.	1	423	0
genome	331716	334777	ID=m.SPBC1306.02;SPBC1306.02;WD_repeat_protein,_human_WDR6_family	0	+	331716	334777	.	3	1046,649,1260	0,1099,1801
genome	255158	255713	ID=m.SPCC16C4.19;SPCC16C4.19;RNase_MRP	0	+	255158	255713	.	1	555	0
genome	375995	377862	ID=m.SPBP8B7.14c;SPBP8B7.14c;DNA_polymerase_epsilon_catalytic_subunit_B,_Dpb2	0	-	375995	377862	.	3	156,111,1518	0,196,349
genome	86545	87616	ID=m.SPAC1687.13c;SPAC1687.13c;COP9/signalosome_complex_subunit_Csn5	0	-	86545	87616	.	3	171,646,83	0,235,988
genome	131104	135826	ID=m.SPAC1834.02;SPAC1834.02;pentafunctional_aromatic_polypeptide_Aro1_(predicted)	0	+	131104	135826	.	1	4722	0
genome	256213	256837	ID=m.SPCC320.12;SPCC320.12;mitochondrial_inner_membrane_peptidase_Atp23	0	-	256213	256837	.	2	8,550	0,74
genome	210072	210807	ID=m.SPCC757.03c;SPCC757.03c;ThiJ_domain_protein	0	-	210072	210807	.	1	735	0
genome	278020	280604	ID=m.SPCC1183.01;SPCC1183.01;exocyst_complex_subunit_Sec15_(predicted)	0	+	278020	280604	.	5	33,162,120,439,1604	0,73,282,501,980
genome	335277	339279	ID=m.SPBC9B6.02c;SPBC9B6.02c;retrotransposable_element	0	-	335277	339279	.	1	4002	0
genome	410546	412007	ID=m.SPBC14F5.10c;SPBC14F5.10c;ubiquitin-protein_ligase_E3_(predicted)	0	-	410546	412007	.	1	1461	0
genome	281104	282361	ID=m.SPCC16A11.14;SPCC16A11.14;RSC_complex_subunit_Sfh1	0	+	281104	282361	.	1	1257	0
genome	158375	159663	ID=m.SPAC1B9.03c;SPAC1B9.03c;RNA-binding_protein_involved_in_ribosomal_large_subunit_assembly_and_maintenance_(predicted)	0	+	158375	159663	.	3	24,60,1086	0,82,202
genome	148925	151345	ID=m.SPAC13G7.01c;SPAC13G7.01c;lanosterol_synthase_Erg7_(predicted)	0	-	148925	151241	.	4	288,618,1083,281	0,336,1010,2139
genome	282861	285109	ID=m.SPCC1739.13;SPCC1739.13;heat_shock_protein_Ssa2	0	+	283020	284964	.	1	2248	0
genome	88116	89666	ID=m.SPAC11E3.06;SPAC11E3.06;MADS-box_transcription_factor_Map1	0	+	88116	89666	.	3	144,169,884	0,228,666
genome	412507	414487	ID=m.SPBC1D7.05;SPBC1D7.05;MAP_kinase_kinase_kinase_Byr2	0	-	412507	414487	.	1	1980	0
genome	339779	340757	ID=m.SPBC8E4.04;SPBC8E4.04;aldo/keto_reductase_involved_in_pentose_catabolism_(predicted)	0	-	339779	340757	.	1	978	0
genome	237261	238302	ID=m.SPCC1223.02;SPCC1223.02;no_message_in_thiamine_Nmt1	0	+	237261	238302	.	1	1041	0
genome	71219	73571	ID=m.SPAC3C7.04;SPAC3C7.04;transcription_factor_(predicted)	0	+	71219	73571	.	1	2352	0
genome	393749	394772	ID=m.SPBC32F12.07c;SPBC32F12.07c;ubiquitin-protein_ligase_E3_(predicted)	0	-	393749	394772	.	1	1023	0
genome	285609	287859	ID=m.SPCC1682.15;SPCC1682.15;PX/PXA_domain_protein	0	+	285609	287859	.	1	2250	0
genome	194316	195201	ID=m.SPAC19G12.12;SPAC19G12.12;decaprenyl_diphosphate_synthase_subunit_2_Dlp1	0	+	194316	195201	.	1	885	0
genome	288359	290695	ID=m.SPCC584.05;SPCC584.05;SNARE_binding_protein_Sec1	0	+	288359	290695	.	3	28,41,2013	0,66,323
genome	74071	76450	ID=m.SPAC1834.11c;SPAC1834.11c;secretory_pathway_protein_Sec18_(predicted)	0	-	74071	76450	.	1	2379	0
genome	136326	137379	ID=m.SPAC631.01c;SPAC631.01c;F-actin_capping_protein_beta_subunit_(predicted)	0	-	136326	137379	.	3	404,397,6	0,453,1047
genome	414987	416501	ID=m.SPBC2D10.13;SPBC2D10.13;telomerase_regulator_Est1	0	+	414987	416501	.	2	252,1221	0,293
genome	358192	359944	ID=m.SPBP4H10.07;SPBP4H10.07;ubiquitin-protein_ligase_E3_(predicted)	0	+	358192	359944	.	1	1752	0
genome	57069	58265	ID=m.SPAC31A2.15c;SPAC31A2.15c;DNA_replication_factor_C_complex_subunit_Dcc1_(predicted)	0	-	57069	58265	.	3	684,235,131	0,731,1065
genome	151845	152295	ID=m.SPAC6G9.09c;SPAC6G9.09c;60S_ribosomal_protein_L24	0	-	151845	152295	.	1	450	0
genome	257337	260533	ID=m.SPCC16A11.04;SPCC16A11.04;sorting_nexin_Snx12_(predicted)	0	+	257337	260370	.	1	3196	0
genome	341257	343527	ID=m.SPBP8B7.29;SPBP8B7.29;para-aminobenzoate_synthase_(predicted)	0	+	341257	343414	.	1	2270	0
genome	90166	92152	ID=m.SPAC22E12.19;SPAC22E12.19;Set3_complex_subunit_Snt1	0	+	90166	92152	.	1	1986	0
genome	360444	361278	ID=m.SPBC27B12.09c;SPBC27B12.09c;mitochondrial_FAD_transporter_(predicted)	0	-	360444	361278	.	1	834	0
genome	344027	345440	ID=m.SPBC16C6.12c;SPBC16C6.12c;Las1-like_protein	0	-	344027	345440	.	1	1413	0
genome	8138	8693	ID=m.SPAC29A4.17c;SPAC29A4.17c;mitocondrial_FUN14_family_protein	0	+	8138	8693	.	2	228,216	0,339
genome	291195	291891	ID=m.SPCC16A11.05c;SPCC16A11.05c;U4/U6_x_U5_tri-snRNP_complex_subunit_Dim1	0	-	291195	291891	.	5	216,111,41,26,35	0,269,463,585,661
genome	9193	10690	ID=m.SPAC11D3.18c;SPAC11D3.18c;nicotinic_acid_plasma_membrane_transporter_(predicted)	0	-	9193	10690	.	1	1497	0
genome	304789	305919	ID=m.SPBC1711.04;SPBC1711.04;methylenetetrahydrofolate_reductase_(predicted)	0	+	304789	305919	.	3	40,132,791	0,155,339
genome	76950	78404	ID=m.SPAC1952.01;SPAC1952.01;Pig-U	0	+	76950	78404	.	2	392,835	0,619
genome	323058	323667	ID=m.SPBP23A10.09;SPBP23A10.09;GINS_complex_subunit_Psf1_(predicted)	0	+	323058	323667	.	1	609	0
genome	44372	46273	ID=m.SPAC25H1.09;SPAC25H1.09;alpha-amylase_homolog_Mde5	0	+	44731	46273	.	1	1901	0
genome	378362	379487	ID=m.SPBC2G5.01;SPBC2G5.01;DUF1682_family_protein	0	+	378362	379487	.	1	1125	0
genome	345940	347094	ID=m.SPBC8D2.15;SPBC8D2.15;mitochondrial_lipoic_acid_synthetase_(predicted)	0	+	345940	347094	.	2	48,1065	0,89
genome	195701	198326	ID=m.SPAC4G8.09;SPAC4G8.09;mitochondrial_leucine-tRNA_ligase_(predicted)	0	+	195701	198326	.	1	2625	0
genome	417001	419269	ID=m.SPBC887.04c;SPBC887.04c;WD_repeat_protein_Lub1	0	-	417001	419269	.	3	1922,172,48	0,1982,2220
genome	11190	12331	ID=m.SPAC10F6.05c;SPAC10F6.05c;ubiquitin_conjugating_enzyme_Ubc6	0	-	11523	12331	.	3	851,139,27	0,935,1114
genome	292391	293710	ID=m.SPCC306.10;SPCC306.10;wtf_element_Wtf8,_pseudo	0	+	292391	293710	.	6	139,246,244,192,63,83	0,307,602,891,1123,1236
genome	419769	421700	ID=m.SPBC19F5.04;SPBC19F5.04;aspartate_kinase_(predicted)	0	+	419769	421700	.	2	113,1447	0,484
genome	361778	362849	ID=m.SPBC28E12.04;SPBC28E12.04;sequence_orphan	0	+	361778	362849	.	1	1071	0
genome	58765	59788	ID=m.SPAC1F7.12;SPAC1F7.12;aldose_reductase_YakC	0	+	58765	59788	.	1	1023	0
genome	172733	173780	ID=m.SPAC11H11.04;SPAC11H11.04;pheromone_p-factor_receptor	0	+	172733	173780	.	1	1047	0
genome	20254	21499	ID=m.SPAC3H1.10;SPAC3H1.10;phytochelatin_synthetase	0	+	20254	21499	.	1	1245	0
genome	436661	437291	ID=m.SPBC11G11.06c;SPBC11G11.06c;Sm_snRNP_core_protein_Sme1	0	-	436661	437291	.	4	50,76,90,39	0,279,464,591
genome	324167	326522	ID=m.SPBC365.15;SPBC365.15;gamma_tubulin_complex_Spc97/GCP2_subunit_Alp4	0	+	324167	326522	.	1	2355	0
genome	395272	395748	ID=m.SPBC19G7.03c;SPBC19G7.03c;40S_ribosomal_protein_S30	0	-	395390	395748	.	3	136,129,39	0,259,437
genome	174280	176159	ID=m.SPAC24H6.04;SPAC24H6.04;hexokinase_1	0	-	174590	176045	.	1	1879	0
genome	161943	162507	ID=m.SPAC27E2.04c;SPAC27E2.04c;dubious	0	-	161943	162507	.	1	564	0
genome	211307	213368	ID=m.SPCC4G3.10c;SPCC4G3.10c;DNA_repair_protein_Rhp42	0	+	211307	213368	.	1	2061	0
genome	213868	216706	ID=m.SPCC188.03;SPCC188.03;condensin_complex_non-SMC_subunit_Cnd3	0	+	213868	216706	.	5	1914,132,229,110,243	0,1954,2146,2423,2595
genome	12831	15918	ID=m.SPAC607.10;SPAC607.10;sporulation_protein_Spo3	0	+	12831	15918	.	1	3087	0
genome	396248	397706	ID=m.SPBC19G7.13;SPBC19G7.13;DNA_binding_factor_Trf1	0	+	396248	397706	.	1	1458	0
genome	294210	295062	ID=m.SPCC4B3.17;SPCC4B3.17;ubiquinol_cytochrome-c_reductase_assembly_protein_Cbp3	0	-	294210	295062	.	1	852	0
genome	92652	93126	ID=m.SPAC27E2.14;SPAC27E2.14;sequence_orphan	0	-	92756	92912	.	2	194,229	0,245
genome	115567	117682	ID=m.SPAC926.04c;SPAC926.04c;Hsp90_chaperone	0	-	115567	117682	.	1	2115	0
genome	93626	96884	ID=m.SPAC25G10.07c;SPAC25G10.07c;kinesin-like_protein_Cut7	0	-	93626	96884	.	1	3258	0
genome	118182	119918	ID=m.SPAC13C5.03;SPAC13C5.03;nuclear_membrane_protein_involved_in_karyogamy_Tht1	0	+	118182	119918	.	3	361,605,666	0,403,1070
genome	217206	217743	ID=m.SPCC191.01;SPCC191.01;sequence_orphan	0	+	217206	217743	.	1	537	0
genome	347594	349780	ID=m.SPBC839.10;SPBC839.10;U1_snRNP-associated_protein_Usp107	0	+	347594	349780	.	3	19,1838,231	0,68,1955
genome	198826	200629	ID=m.SPAC4D7.07c;SPAC4D7.07c;sequence_orphan	0	-	198826	200629	.	1	1803	0
genome	379987	380605	ID=m.SPBP35G2.12;SPBP35G2.12;ADP-ribose_diphosphatase_(predicted)	0	+	379987	380605	.	1	618	0
genome	363349	364489	ID=m.SPBC2D10.11c;SPBC2D10.11c;nucleosome_assembly_protein_Nap2_(predicted)	0	-	363349	364489	.	1	1140	0
genome	163007	164242	ID=m.SPAC23H3.15c;SPAC23H3.15c;sequence_orphan	0	-	163264	164242	.	1	1235	0
genome	437791	439605	ID=m.SPBC660.14;SPBC660.14;mitotic_inhibitor_kinase_Mik1	0	+	437791	439605	.	2	1209,537	0,1277
genome	97384	98546	ID=m.SPAC1B3.03c;SPAC1B3.03c;cyclophilin_family_peptidyl-prolyl_cis-trans_isomerase_Wis2	0	-	97475	98546	.	1	1162	0
genome	176659	189250	ID=m.SPAC1093.06c;SPAC1093.06c;dynein_heavy_chain_Dhc1	0	-	176659	189250	.	1	12591	0
genome	109092	109533	ID=m.SPAC4F8.06;SPAC4F8.06;mitochondrial_ribosomal_protein_subunit_S12_(predicted)	0	-	109092	109533	.	1	441	0
genome	21999	23222	ID=m.SPAC13F5.02c;SPAC13F5.02c;transcription_factor_TFIID_complex_subunit_Taf7	0	-	21999	23222	.	2	854,328	0,895
genome	110033	111952	ID=m.SPAC9.10;SPAC9.10;thiamine_transporter_Thi9	0	+	110033	111809	.	1	1919	0
genome	60288	61959	ID=m.SPAC13A11.04c;SPAC13A11.04c;SAGA_complex_ubiquitin_C-terminal_hydrolase_Ubp8_(predicted)	0	-	60288	61959	.	6	70,65,298,688,133,96	0,115,233,576,1364,1575
genome	16418	17036	ID=m.SPAC6F12.06;SPAC6F12.06;Rho_GDP_dissociation_inhibitor_Rdi1_(predicted)	0	+	16418	17036	.	1	618	0
genome	422200	423466	ID=m.SPBC6B1.04;SPBC6B1.04;monopolin-like_complex_subunit_Mde4	0	+	422200	423466	.	1	1266	0
genome	23722	24583	ID=m.SPAC4H3.08;SPAC4H3.08;3-hydroxyacyl-CoA_dehydrogenase_(predicted)	0	+	23722	24583	.	1	861	0
genome	137879	138996	ID=m.SPAPB1A11.02;SPAPB1A11.02;esterase/lipase_(predicted)	0	+	137879	138996	.	2	60,960	0,157
genome	112452	113754	ID=m.SPAC25G10.03;SPAC25G10.03;transcription_factor_Zip1	0	+	112761	113754	.	2	202,1037	0,265
genome	306419	308714	ID=m.SPBC1703.04;SPBC1703.04;MutL_family_protein_Mlh1_(predicted)	0	+	306419	308714	.	4	72,138,173,1672	0,200,403,623
genome	423966	427743	ID=m.SPBC887.12;SPBC887.12;P-type_ATPase	0	+	423966	427743	.	1	3777	0
genome	381105	384182	ID=m.SPBC26H8.10;SPBC26H8.10;3'-5'_exoribonuclease_subunit_Dis3_(predicted)	0	+	381105	384182	.	2	193,2720	0,357
genome	139496	141011	ID=m.SPAC922.05c;SPAC922.05c;membrane_transporter_(predicted)	0	-	139496	141011	.	1	1515	0
genome	398206	399343	ID=m.SPBC11B10.03;SPBC11B10.03;Golgi_transport_complex_subunit_Cog8_(predicted)	0	+	398206	399343	.	1	1137	0
genome	261033	262779	ID=m.SPCC191.11;SPCC191.11;beta-fructofuranosidase	0	+	261033	262779	.	1	1746	0
genome	114254	115067	ID=m.SPAC9.13c;SPAC9.13c;splicing_factor_(predicted)	0	-	114254	115067	.	1	813	0
genome	62459	63182	ID=m.SPAC5H10.02c;SPAC5H10.02c;ThiJ_domain_protein	0	-	62459	63182	.	1	723	0
genome	399843	402114	ID=m.SPBC16E9.16c;SPBC16E9.16c;Lsd90_protein	0	-	399843	402114	.	3	969,1096,203	0,970,2068
genome	141511	143454	ID=m.SPAC11E3.14;SPAC11E3.14;conserved_eukaryotic_protein	0	+	141511	143278	.	1	1943	0
genome	218243	219743	ID=m.SPCC794.10;SPCC794.10;UTP-glucose-1-phosphate_uridylyltransferase_(predicted)	0	+	218243	219743	.	1	1500	0
genome	46773	48279	ID=m.SPAC13G7.08c;SPAC13G7.08c;WD_repeat_protein_Crb3	0	-	46773	48279	.	3	132,1011,198	0,175,1308
genome	364989	366671	ID=m.SPBC106.11c;SPBC106.11c;phospholipase_A2,_PAF_family_homolog	0	-	365354	366671	.	1	1682	0
genome	295562	297948	ID=m.SPCC584.15c;SPCC584.15c;arrestin/PY_protein_2	0	-	295562	297948	.	3	1579,150,56	0,1640,2330
genome	120418	124524	ID=m.SPAPB24D3.10c;SPAPB24D3.10c;alpha-glucosidase_Agl1	0	-	120581	123491	.	1	4106	0
genome	440105	447113	ID=m.SPBC30D10.10c;SPBC30D10.10c;phosphatidylinositol_kinase_Tor1	0	+	440105	447113	.	1	7008	0
genome	384682	385456	ID=m.SPBC725.03;SPBC725.03;conserved_fungal_protein	0	+	384682	385456	.	1	774	0
genome	263279	266773	ID=m.SPCC1183.05c;SPCC1183.05c;DNA_ligase_Lig4	0	-	263279	266773	.	10	70,408,109,132,264,1158,222,100,63,246	0,344,791,937,1106,1418,2630,2917,3057,3248
genome	189750	191232	ID=m.SPAC139.05;SPAC139.05;succinate-semialdehyde_dehydrogenase_(predicted)	0	+	189750	191232	.	1	1482	0
genome	327022	329161	ID=m.SPBC12D12.03;SPBC12D12.03;chaperonin-containing_T-complex_alpha_subunit_Cct1	0	+	327022	329023	.	4	31,48,86,1644	0,79,165,495
genome	201992	205293	ID=m.SPAC3H8.05c;SPAC3H8.05c;E3_ubiquitin_ligase_complex_subunit_Mms1_(predicted)	0	-	201992	205293	.	3	755,89,2378	0,794,923
genome	220243	226531	ID=m.SPCC1840.02c;SPCC1840.02c;1,3-beta-glucan_synthase_subunit_Bgs4	0	-	220663	226531	.	1	6288	0
genome	125024	126979	ID=m.SPAC1705.03c;SPAC1705.03c;cell_wall_protein_Ecm33	0	-	125406	126672	.	1	1955	0
genome	164742	165450	ID=m.SPAC26A3.03c;SPAC26A3.03c;RecQ_mediated_genome_instability_protein_Rmi1	0	-	164742	165450	.	1	708	0
genome	25083	32277	ID=m.SPAC1527.01;SPAC1527.01;alpha-1,3-glucan_synthase_Mok11	0	+	25083	32277	.	1	7194	0
genome	238802	239320	ID=m.SPCC1020.11c;SPCC1020.11c;ER_membrane_protein_complex_subunit_6	0	+	238823	239320	.	3	81,256,11	0,162,507
genome	402614	404072	ID=m.SPBC1604.06c;SPBC1604.06c;CBF/Mak21_family	0	+	402614	404072	.	1	1458	0
genome	267273	269012	ID=m.SPCC736.12c;SPCC736.12c;YTH_family_protein_Mmi1	0	-	267273	269012	.	5	157,149,116,960,85	0,201,403,566,1654
genome	385956	387302	ID=m.SPBC8D2.18c;SPBC8D2.18c;adenosylhomocysteinase_(predicted)	0	-	385956	387258	.	1	1346	0
genome	309214	311932	ID=m.SPBC16D10.08c;SPBC16D10.08c;heat_shock_protein_Hsp104_(predicted)	0	-	309214	311932	.	1	2718	0
genome	312432	312531	ID=m.SPBC1711.15c;SPBC1711.15c;sequence_orphan	0	-	312432	312531	.	1	99	0
genome	313031	315752	ID=m.SPBC106.04;SPBC106.04;adenosine_deaminase_Ada1_(predicted)	0	+	313031	315752	.	3	38,178,2325	0,155,396
genome	205793	206352	ID=m.SPAC24C9.16c;SPAC24C9.16c;cytochrome_c_oxidase_subunit_VIII	0	-	205844	206352	.	4	69,38,62,83	0,123,347,476
genome	239820	241725	ID=m.SPCC330.09;SPCC330.09;rRNA_processing_protein_Enp2_(predicted)	0	+	239820	241725	.	1	1905	0
genome	447613	450926	ID=m.SPBC336.04;SPBC336.04;DNA_polymerase_delta_catalytic_subunit_Cdc6	0	+	447613	450926	.	2	229,3032	0,281
genome	36096	37263	ID=m.SPAC4F10.06;SPAC4F10.06;BUD22_family_protein	0	+	36096	37263	.	1	1167	0
genome	143954	146128	ID=m.SPAC13G7.02c;SPAC13G7.02c;heat_shock_protein_Ssa1_(predicted)	0	-	144193	146128	.	1	2174	0
genome	48779	49589	ID=m.SPAC637.03;SPAC637.03;conserved_fungal_protein	0	+	48779	49589	.	1	810	0
